{
  "polymod": {
    "name": "Route Recorder 0.1.0",
    "id": "route_recorder_0.1.0",
    "author": "The Light",
    "targets": [
      "0.6.2"
    ],
    "0.6.2": "0.1.0"
  },
  "dependencies": []
}
